# DJANGO CREDENTIALS
SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DEBUG=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# SMTP SERVER CREDENTIALS
EMAIL_USE_TLS=xxxxxxxxxxxxxxxxxxxxxxxxxx
EMAIL_HOST=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
EMAIL_HOST_USER=xxxxxxxxxxxxxxxxxxxxxxxx
EMAIL_HOST_PASSWORD=xxxxxxxxxxxxxxxxxxxx
EMAIL_PORT=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# CLOUDINARY CREDENTIALS
CLOUDINARY_CLOUD_NAME=xxxxxxxxxxxxxxxxxx
CLOUDINARY_API_KEY=xxxxxxxxxxxxxxxxxxxxx
CLOUDINARY_API_SECRET=xxxxxxxxxxxxxxxxxx

#DATABASE
USE_DEFAULT_DATABASE=XXXXXXXXXXXXXXXXXXX

# NEON DATABASE CREDENTIALS
PGHOST=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PGDATABASE=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PGUSER=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PGPASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx